[06:44:20] [main/INFO]: Loading Minecraft 1.21.1 with Fabric Loader 0.19.3
[06:44:20] [main/INFO]: Loading 11 mods:
	- fabricloader 0.19.3
	   \-- mixinextras 0.5.4
	- ferritecore 7.0.3
	- java 21
	- krypton 0.2.8
	   \-- com_velocitypowered_velocity-native 3.3.0-SNAPSHOT
	- lithium 0.15.3+mc1.21.1
	- minecraft 1.21.1
	- modernfix 5.25.1+mc1.21.1
	- noisium 2.3.0+mc1.21-1.21.1
	- scalablelux 0.1.0.1+fabric.d0d58ab
[06:44:20] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/data/data/com.termux/files/home/mcserver/libraries/net/fabricmc/sponge-mixin/0.17.3+mixin.0.8.7/sponge-mixin-0.17.3+mixin.0.8.7.jar Service=Knot/Fabric Env=SERVER
[06:44:20] [main/INFO]: Compatibility level set to JAVA_17
[06:44:20] [main/INFO]: Compatibility level set to JAVA_21
[06:44:21] [main/INFO]: Option 'mixin.entity.collisions.fluid' requires 'mixin.util.block_tracking=true' but found 'false'. Setting 'mixin.entity.collisions.fluid=false'.
[06:44:21] [main/INFO]: Option 'mixin.experimental.entity.block_caching.block_support' requires 'mixin.util.block_tracking=true' but found 'false'. Setting 'mixin.experimental.entity.block_caching.block_support=false'.
[06:44:21] [main/INFO]: Option 'mixin.experimental.entity.block_caching.fluid_pushing' requires 'mixin.util.block_tracking=true' but found 'false'. Setting 'mixin.experimental.entity.block_caching.fluid_pushing=false'.
[06:44:21] [main/INFO]: Option 'mixin.experimental.entity.block_caching.block_touching' requires 'mixin.util.block_tracking=true' but found 'false'. Setting 'mixin.experimental.entity.block_caching.block_touching=false'.
[06:44:21] [main/INFO]: Option 'mixin.experimental.entity.block_caching.suffocation' requires 'mixin.util.block_tracking=true' but found 'false'. Setting 'mixin.experimental.entity.block_caching.suffocation=false'.
[06:44:21] [main/INFO]: Option 'mixin.experimental.entity.block_caching' requires 'mixin.util.block_tracking=true' but found 'false'. Setting 'mixin.experimental.entity.block_caching=false'.
[06:44:21] [main/INFO]: Loaded configuration file for Lithium: 150 options available, 0 override(s) found
[06:44:21] [main/INFO]: Loaded configuration file for ModernFix 5.25.1+mc1.21.1: 65 options available, 0 override(s) found
[06:44:21] [main/INFO]: Applying Nashorn fix
[06:44:22] [main/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.4).
[06:44:23] [main/WARN]: Did not find udev library in operating system. Some features may not work.
[06:44:23] [main/WARN]: Failed retrieving info for group processor
java.lang.NoClassDefFoundError: Could not initialize class com.sun.jna.Native
	at knot/oshi.jna.platform.linux.LinuxLibc.<clinit>(LinuxLibc.java:22) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.software.os.linux.LinuxOperatingSystem.<clinit>(LinuxOperatingSystem.java:98) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.platform.linux.LinuxCentralProcessor.initProcessorCounts(LinuxCentralProcessor.java:171) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.common.AbstractCentralProcessor.<init>(AbstractCentralProcessor.java:67) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.platform.linux.LinuxCentralProcessor.<init>(LinuxCentralProcessor.java:58) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.platform.linux.LinuxHardwareAbstractionLayer.createProcessor(LinuxHardwareAbstractionLayer.java:43) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.util.Memoizer$1.get(Memoizer.java:61) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.common.AbstractHardwareAbstractionLayer.getProcessor(AbstractHardwareAbstractionLayer.java:48) ~[oshi-core-6.4.10.jar:?]
	at knot/net.minecraft.class_6396.method_37146(class_6396.java:79) ~[server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37121(class_6396.java:87) ~[server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37128(class_6396.java:79) ~[server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37143(class_6396.java:56) ~[server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37121(class_6396.java:87) [server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.<init>(class_6396.java:56) [server-intermediary.jar:?]
	at knot/net.minecraft.class_128.<init>(class_128.java:35) [server-intermediary.jar:?]
	at knot/net.minecraft.class_128.method_24305(class_128.java:234) [server-intermediary.jar:?]
	at knot/net.minecraft.server.Main.main(Main.java:101) [server-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514) [fabric-loader-0.19.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72) [fabric-loader-0.19.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotServer.main(KnotServer.java:23) [fabric-loader-0.19.3.jar:?]
	at net.fabricmc.loader.impl.launch.server.FabricServerLauncher.main(FabricServerLauncher.java:69) [fabric-loader-0.19.3.jar:?]
	at net.fabricmc.installer.ServerLauncher.main(ServerLauncher.java:69) [fabric-server.jar:1.1.1]
Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.UnsatisfiedLinkError: /data/data/com.termux/files/home/.cache/JNA/temp/jna9712302343865203819.tmp: dlopen failed: library "libc.so.6" not found [in thread "main"]
	at java.base/jdk.internal.loader.NativeLibraries.load(Native Method) ~[?:?]
	at java.base/jdk.internal.loader.NativeLibraries$NativeLibraryImpl.open(NativeLibraries.java:331) ~[?:?]
	at java.base/jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:197) ~[?:?]
	at java.base/jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:139) ~[?:?]
	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2418) ~[?:?]
	at java.base/java.lang.Runtime.load0(Runtime.java:852) ~[?:?]
	at java.base/java.lang.System.load(System.java:2026) ~[?:?]
	at knot/com.sun.jna.Native.loadNativeDispatchLibraryFromClasspath(Native.java:1041) ~[jna-5.14.0.jar:?]
	at knot/com.sun.jna.Native.loadNativeDispatchLibrary(Native.java:1011) ~[jna-5.14.0.jar:?]
	at knot/com.sun.jna.Native.<clinit>(Native.java:221) ~[jna-5.14.0.jar:?]
	at knot/com.sun.jna.platform.linux.Udev.<clinit>(Udev.java:37) ~[jna-platform-5.14.0.jar:?]
	at knot/oshi.software.os.linux.LinuxOperatingSystem.<clinit>(LinuxOperatingSystem.java:80) ~[oshi-core-6.4.10.jar:?]
	... 20 more
[06:44:23] [main/WARN]: Failed retrieving info for group memory
java.lang.NoClassDefFoundError: Could not initialize class oshi.software.os.linux.LinuxOperatingSystem
	at knot/oshi.hardware.platform.linux.LinuxGlobalMemory.<clinit>(LinuxGlobalMemory.java:28) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.platform.linux.LinuxHardwareAbstractionLayer.createMemory(LinuxHardwareAbstractionLayer.java:38) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.util.Memoizer$1.get(Memoizer.java:61) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.common.AbstractHardwareAbstractionLayer.getMemory(AbstractHardwareAbstractionLayer.java:60) ~[oshi-core-6.4.10.jar:?]
	at knot/net.minecraft.class_6396.method_37133(class_6396.java:81) ~[server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37121(class_6396.java:87) ~[server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37128(class_6396.java:81) ~[server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37143(class_6396.java:56) ~[server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37121(class_6396.java:87) [server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.<init>(class_6396.java:56) [server-intermediary.jar:?]
	at knot/net.minecraft.class_128.<init>(class_128.java:35) [server-intermediary.jar:?]
	at knot/net.minecraft.class_128.method_24305(class_128.java:234) [server-intermediary.jar:?]
	at knot/net.minecraft.server.Main.main(Main.java:101) [server-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514) [fabric-loader-0.19.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72) [fabric-loader-0.19.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotServer.main(KnotServer.java:23) [fabric-loader-0.19.3.jar:?]
	at net.fabricmc.loader.impl.launch.server.FabricServerLauncher.main(FabricServerLauncher.java:69) [fabric-loader-0.19.3.jar:?]
	at net.fabricmc.installer.ServerLauncher.main(ServerLauncher.java:69) [fabric-server.jar:1.1.1]
Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.NoClassDefFoundError: Could not initialize class com.sun.jna.Native [in thread "main"]
	at knot/oshi.jna.platform.linux.LinuxLibc.<clinit>(LinuxLibc.java:22) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.software.os.linux.LinuxOperatingSystem.<clinit>(LinuxOperatingSystem.java:98) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.platform.linux.LinuxCentralProcessor.initProcessorCounts(LinuxCentralProcessor.java:171) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.common.AbstractCentralProcessor.<init>(AbstractCentralProcessor.java:67) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.platform.linux.LinuxCentralProcessor.<init>(LinuxCentralProcessor.java:58) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.platform.linux.LinuxHardwareAbstractionLayer.createProcessor(LinuxHardwareAbstractionLayer.java:43) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.util.Memoizer$1.get(Memoizer.java:61) ~[oshi-core-6.4.10.jar:?]
	at knot/oshi.hardware.common.AbstractHardwareAbstractionLayer.getProcessor(AbstractHardwareAbstractionLayer.java:48) ~[oshi-core-6.4.10.jar:?]
	at knot/net.minecraft.class_6396.method_37146(class_6396.java:79) ~[server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37121(class_6396.java:87) ~[server-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37128(class_6396.java:79) ~[server-intermediary.jar:?]
	... 11 more
[06:44:25] [main/INFO]: Injecting BlockStateBase cache population hook into getOpacityIfCached from ca.spottedleaf.starlight.mixin.common.blockstate.BlockStateBaseMixin
[06:44:25] [main/INFO]: Injecting BlockStateBase cache population hook into isConditionallyFullOpaque from ca.spottedleaf.starlight.mixin.common.blockstate.BlockStateBaseMixin
[06:44:26] [main/WARN]: Method overwrite conflict for method_21740 in modernfix-common.mixins.json:perf.remove_biome_temperature_cache.BiomeMixin from mod modernfix, previously written by net.caffeinemc.mods.lithium.mixin.world.temperature_cache.BiomeMixin. Skipping method.
[06:44:32] [main/INFO]: Vanilla bootstrap took 9317 milliseconds
[06:44:33] [main/INFO]: Compression will use Java, encryption will use Java
[06:44:33] [main/INFO]: Loading Noisium.
[06:44:33] [main/INFO]: Krypton is now accelerating your Minecraft server's networking stack 🚀
[06:44:33] [main/INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[06:44:37] [main/INFO]: Loaded 1290 recipes
[06:44:38] [main/INFO]: Loaded 1399 advancements
[06:44:38] [main/WARN]: Initial datapack load took 4.765 s
[06:44:38] [Server thread/INFO]: Starting minecraft server version 1.21.1
[06:44:38] [Server thread/INFO]: Loading properties
[06:44:38] [Server thread/INFO]: Default game type: SURVIVAL
[06:44:38] [Server thread/INFO]: Generating keypair
[06:44:38] [Server thread/INFO]: Starting Minecraft server on *:25565
[06:44:38] [Server thread/INFO]: Using default channel type
[06:44:38] [Server thread/WARN]: Failed to find a usable hardware address from the network interfaces; using random bytes: 03:26:e7:2d:e4:de:da:fb
[06:44:39] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[06:44:39] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[06:44:39] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[06:44:39] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[06:44:39] [Server thread/INFO]: Preparing level "world"
[06:44:39] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[06:44:39] [Server thread/WARN]: Method overwrite conflict for removeIf in modernfix-common.mixins.json:bugfix.paper_chunk_patches.SortedArraySetMixin from mod modernfix, previously written by net.caffeinemc.mods.lithium.mixin.collections.chunk_tickets.SortedArraySetMixin. Skipping method.
[06:44:39] [Server thread/INFO]: [STDOUT]: [ScalableLux] Lighting scaling is enabled, using 2 threads
[06:44:40] [Worker-Main-3/INFO]: Preparing spawn area: 0%
[06:44:40] [Worker-Main-3/INFO]: Preparing spawn area: 0%
[06:44:40] [Worker-Main-3/INFO]: Preparing spawn area: 0%
[06:44:41] [Server thread/INFO]: Time elapsed: 1289 ms
[06:44:41] [Server thread/INFO]: Done (2.062s)! For help, type "help"
[06:44:41] [Server thread/WARN]: Dedicated server took 24.198 seconds to load
